<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.12" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>Http缓存机制 | Coke</title><meta name="description" content="Http缓存机制">
    <link rel="preload" href="/note-blog/assets/style-BgfpeiQa.css" as="style"><link rel="stylesheet" href="/note-blog/assets/style-BgfpeiQa.css">
    <link rel="modulepreload" href="/note-blog/assets/app-BYB1_oQo.js"><link rel="modulepreload" href="/note-blog/assets/http-cache.html-BKLPBl7S.js">
    <link rel="prefetch" href="/note-blog/assets/index.html-BCqTAQab.js" as="script"><link rel="prefetch" href="/note-blog/assets/get-started.html-BXPo41td.js" as="script"><link rel="prefetch" href="/note-blog/assets/404.html-fY4X-eRd.js" as="script"><link rel="prefetch" href="/note-blog/assets/index.html-DbiAR6e-.js" as="script"><link rel="prefetch" href="/note-blog/assets/index.html-DnnrL1zS.js" as="script"><link rel="prefetch" href="/note-blog/assets/index.html-DpyWKnHN.js" as="script"><link rel="prefetch" href="/note-blog/assets/index.html-CgrAl3oq.js" as="script"><link rel="prefetch" href="/note-blog/assets/index.html-D5HjtWax.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container external-link-icon"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/note-blog/"><img class="logo" src="https://vuejs.press/images/hero.png" alt="Coke"><span class="site-name can-hide" aria-hidden="true">Coke</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link auto-link" href="/note-blog/" aria-label="Home"><!---->Home<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/note-blog/article/" aria-label="Article"><!---->Article<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/note-blog/category/" aria-label="Category"><!---->Category<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/note-blog/tag/" aria-label="Tag"><!---->Tag<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/note-blog/timeline/" aria-label="Timeline"><!---->Timeline<!----></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link auto-link" href="/note-blog/" aria-label="Home"><!---->Home<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/note-blog/article/" aria-label="Article"><!---->Article<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/note-blog/category/" aria-label="Category"><!---->Category<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/note-blog/tag/" aria-label="Tag"><!---->Tag<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/note-blog/timeline/" aria-label="Timeline"><!---->Timeline<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Http缓存机制 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link auto-link sidebar-item" href="#是什么" aria-label="是什么？"><!---->是什么？<!----></a><!----></li><li><a class="route-link auto-link sidebar-item" href="#具体实现" aria-label="具体实现"><!---->具体实现<!----></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link auto-link sidebar-item" href="#不缓存" aria-label="不缓存"><!---->不缓存<!----></a><!----></li><li><a class="route-link auto-link sidebar-item" href="#协商缓存" aria-label="协商缓存"><!---->协商缓存<!----></a><!----></li><li><a class="route-link auto-link sidebar-item" href="#强制缓存" aria-label="强制缓存"><!---->强制缓存<!----></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link sidebar-item" href="#实际运用场景" aria-label="实际运用场景"><!---->实际运用场景<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p><img src="/note-blog/images/浏览器缓存机制.png" alt="缓存机制"></p><h2 id="是什么" tabindex="-1"><a class="header-anchor" href="#是什么"><span>是什么？</span></a></h2><p>Http 缓存机制适用于规定浏览器对于请求资源是否读取缓存的规则 总共分为<strong>不缓存</strong>、<strong>协商缓存</strong>、与<strong>强制缓存</strong>三种缓存机制.</p><h2 id="具体实现" tabindex="-1"><a class="header-anchor" href="#具体实现"><span>具体实现</span></a></h2><h3 id="不缓存" tabindex="-1"><a class="header-anchor" href="#不缓存"><span>不缓存</span></a></h3><p>设置<code>Cache-Control</code>响应头为<strong>no-store</strong>、 浏览器不再读取缓存，每一次请求都会访问服务器</p><h3 id="协商缓存" tabindex="-1"><a class="header-anchor" href="#协商缓存"><span>协商缓存</span></a></h3><h4 id="etag-头部字段" tabindex="-1"><a class="header-anchor" href="#etag-头部字段"><span>ETag 头部字段</span></a></h4><p><code>ETag</code> 又叫实体标签，是由服务器生成并非配给每一个资源的唯一标识。</p><ol><li>浏览器首次请求资源的时候服务器会在响应头中包含一个<code>ETag</code>。浏览器会缓存该资源和<code>ETag</code></li><li>当浏览器再一次访问该资源的时候会发送一个带有<code>If-None-Match</code>头的条件请求，其中包含先前收到的<code>ETag</code>.</li><li>服务器处理请求，检查<code>If-None-Match</code>和当前的<code>ETag</code>是否匹配 <ul><li>匹配，返回<code>304 Not Modified</code> 响应，表面资源未修改，浏览器可以使用缓存的副本。</li><li>不匹配，返回新的资源和新的<code>ETag</code>，浏览器更新缓存</li></ul></li></ol><h4 id="last-modified-头部字段" tabindex="-1"><a class="header-anchor" href="#last-modified-头部字段"><span>Last-Modified 头部字段</span></a></h4><p><code>Last-Modified</code> 头部字段指的是资源的最后修改时间。</p><ol><li>客户端在首次请求资源的时候，服务端会在响应头中包含<code>Last-Modified</code>字段，浏览器会缓存该资源和<code>Last-Modified</code>的时间。</li><li>当浏览器再次访问该资源的时候会发送一个带有<code>If-Modified-Since</code>的条件请求，其中包含了之前缓存的<code>Last-Modified</code>的时间。</li><li>服务器通过比较当前<code>Last-Modified</code>的时间是否在<code>If-Modifed-Since</code>之后： <ul><li>否，说明资源未修改，返回<code>304 Not Modified</code> 浏览器读取缓存资源</li><li>是，说明资源已经修改，返回新的资源和新的<code>Last-Modified</code>时间</li></ul></li></ol><h3 id="强制缓存" tabindex="-1"><a class="header-anchor" href="#强制缓存"><span>强制缓存</span></a></h3><h4 id="expires-头部字段" tabindex="-1"><a class="header-anchor" href="#expires-头部字段"><span>Expires 头部字段</span></a></h4><p><code>Expires</code> 头部指定资源过期的具体时间点，浏览器在该时间点之前会使用缓存，而不请求服务器。</p><h4 id="cache-control-max-age" tabindex="-1"><a class="header-anchor" href="#cache-control-max-age"><span>Cache-Control: max-age=</span></a></h4><p><code>Cache-Controll:max-age=2592000</code>，通过<code>Cache-Control</code>头部字段设置<code>max-age</code>实现强制缓存，它的单位是秒，指定资源从请求时间开始的缓存时间。</p><h2 id="实际运用场景" tabindex="-1"><a class="header-anchor" href="#实际运用场景"><span>实际运用场景</span></a></h2><p>对于 Web 项目资源来说，我们可以对应用入口的 html 文件进行协商缓存，对其他在 html 文件中引用到的资源文件进行强制缓存，只要 html 文件不变，他引用的资源就能匹配强制缓存规则，提高页面加载速度.</p><p>nginx 的具体实现：</p><div class="language-nginx line-numbers-mode" data-ext="nginx" data-title="nginx"><pre class="language-nginx"><code><span class="line"><span class="token directive"><span class="token keyword">http</span></span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">include</span>       mime.types</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">default_type</span>  application/octet-stream</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">listen</span>       <span class="token number">80</span></span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">server_name</span>  example.com</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment"># 启用压缩</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">gzip</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">gzip_types</span> text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment"># 对 HTML 文件进行协商缓存</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">location</span> ~* \.html$</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token directive"><span class="token keyword">root</span> /path/to/your/content</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token directive"><span class="token keyword">expires</span> -1</span><span class="token punctuation">;</span>  <span class="token comment"># 禁用强制缓存</span></span>
<span class="line">            <span class="token directive"><span class="token keyword">add_header</span> Cache-Control <span class="token string">&quot;no-cache, must-revalidate&quot;</span></span><span class="token punctuation">;</span>  <span class="token comment"># 协商缓存</span></span>
<span class="line"></span>
<span class="line">            <span class="token comment"># Optional: Add ETag and Last-Modified headers</span></span>
<span class="line">            <span class="token directive"><span class="token keyword">etag</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token directive"><span class="token keyword">if_modified_since</span> exact</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment"># 对其他静态资源文件进行强制缓存</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">location</span> ~* \.(css|js|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot)$</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token directive"><span class="token keyword">root</span> /path/to/your/content</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token directive"><span class="token keyword">expires</span> <span class="token number">30d</span></span><span class="token punctuation">;</span>  <span class="token comment"># 强制缓存 30 天</span></span>
<span class="line">            <span class="token directive"><span class="token keyword">add_header</span> Cache-Control <span class="token string">&quot;public, max-age=2592000&quot;</span></span><span class="token punctuation">;</span>  <span class="token comment"># 30 天（2592000 秒）</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">        <span class="token directive"><span class="token keyword">error_page</span> <span class="token number">404</span> /404.html</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">location</span> = /40x.html</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">        <span class="token directive"><span class="token keyword">error_page</span> <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span> /50x.html</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token directive"><span class="token keyword">location</span> = /50x.html</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: liushihuancoke@gmail.com">lsh</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/note-blog/assets/app-BYB1_oQo.js" defer></script>
  </body>
</html>
